Haoran Lyu
z5045262
######################################################################

Week 1:

Group formed. Jira created, as well as project on Jira.

Start preparing for project proposal. 

Plan to get proposal done by next week.

Done chosen project 5 (little ebay) as group project.

Find some literature about e-commerce.

Build some user story for sprint backlog based on project objectives.

######################################################################

week 2:

Completed process flow diagram, UI flow diagram,

and completed user stories for all basic functionalities.

Basic functionalities mensioned in project spec are summarized

into 6 bullet points.

All progress are saved in google doc. After anchoring the topic

and innovations, all backlogs will be uploaded to Jira.

######################################################################

week 3:

Joined gitlab classroom, and created our repo.

Firstly, uploaded README.md and my weekly report.

Get details of proposal done, and submitted proposal.

Including:

    Adding details to flow diagram, adding software architecture,

    Adding showcase diagram for chatbot, Adding discussion against existing e-commerce

    websites, Adding reference.

######################################################################

Week 4:

Distributed work with group members.

Initiate all backend files, including user.py admin.py database.py and etc.

Attempted to use Class for user/admin/product/order/database objects,

attemps are save in /backend/ folder. Due to inconvenience of saving object into

database in json file, I set up /backend_noclass to continue.

Finished epic 2, 3, 4, 6, 7, 8. Including:

    Save to / Load from database file for all items,

    Product management, user info management, 

    Ability to put product into shopping cart, purchase product, creat order, refund,

    Homepage can auto recommend product based on angle betwen product feature

    and user interest (as vectors),

    Implemented sorting algorithm for filtering and recommendation

#######################################################################

Week 5:

Prepare for demo A

#######################################################################

Week 6:

Completed recommender algorithm, adding functions to server.py to 

	match frontend with backend

#######################################################################

Week 7:

Adding more products to database for later testing purpose.

Learn how to user google firebase and google dialogflow for chatbot.

#######################################################################

Week 8:

Preparing for Demo B, debug and improve backend to match frontend.

Implemented search bar function, and catagory selection for backend.

#######################################################################

Week 9:

Preparing for Retro B, implemented function to export product list into 

CSV file, and implemented function to import product form CSV file. 

########################################################################

Week 10:

Finalizing report, coding, and improve coding style, remove redundent 

code, prepare for final presentation.




