Working Diary for Yifan Wang


############################################################
Week 1
############################################################
Group formed.

Whole team had a brainstorming and then dicide to design our
project based on given project 5 (e-commerce system).

I helped to build some user stories and provided some ideas
out of project spec.

Next week we will prepare for the starting of the project 
proposal.


############################################################
Week 2
############################################################
We start to work on the proposal, I helped to add our user
stories to Jira and helped to created the Jira backlog and 
sprint.

We tried to find some innovative ideas but end with little 
bit failure cause the current systems seem already kind of 
perfect, we will continue work on this and may try to get 
some help from tutor in next week's tutorial.

We plan to finish our proposal at the end of this week or 
the beginning of next week and start work on the code part.


############################################################
Week 3
############################################################
Joined GitHUb Classroom.

I moved all seprate parts of proposal to the word file, 
reorganized the Jira and screenshoted all user stories, 
backlog and sprint then put them in word file as well.
I then composed the whole proposal and made some adjustments
to some user stories in order to make them sounds more 
logical, finally I made table of contents and title page then
export proposal to the PDF form, our leader Haoran submitted 
the final proposal on Saturday.

We will start codeing part from next week.


############################################################
Week 4
############################################################
Had a discussion about work we need to done.

Pushed the proposal I finished before to the Github Classroom,
This week I had another course's assignment due so did not do
much work, will start my parts from next week.

Next week I will learn flask and help QP to connect frontend 
and backend, and also help my team members to prepare demo 1.


############################################################
Week 5
############################################################
Finished most part of server.py for user and admin part due
to imagination of what needed.

Check the sprint 1 process and made a sketchy plan for sprint
2.

Made Progression Demo A with my team.

############################################################
Week 6
############################################################
Flexible week, didn't do much work. Had a Retrospective A 
meeting with my team, also write the report of Retrospective
A and upload to Github.


############################################################
Week 7
############################################################
Add ~45 products to database with Haoran, re-write server.py 
that connect exsiting backend with the requirement input and 
output of what frontend needed.

With what we done this week, now our system allowed user to 
actually purchase products.


############################################################
Week 8
############################################################
Continue working on server.py and its related backend 
functions to help frontend implement features that already 
done in the backend.
With what we done this week, now we have basic admin system
in our project.

Also help team to made Progression Demo B.


############################################################
Week 9
############################################################
Had a Retrospective B meeting with my team, also write the 
report of Retrospective B and upload to Github.

Start re-construct whole backend files to have better code 
style, split large file to small files to get a better view 
of what file doing what job and rename variable names and 
add more comments to functions to clear what they do.

Learned how to accpt files that upload from frontend in flask 
and help us to update database.
With what we done this week, we now have abilities to create 
or edit products with new pictures.


############################################################
Week 10
############################################################
Continue working on inprove code styles, help Chenkai to 
work on what we can do for chatbot system.

Help team to made Final Progression Demo, and Final Report,
write my own peer.txt and finish this course with pleasure!