Working Diary for Yifan Wang


############################################################
Week 1
############################################################
Group formed.

Whole team had a brainstorming and then dicide to design our
project based on given project 5 (e-commerce system).

I helped to build some user stories and provided some ideas
out of project spec.

Next week we will prepare for the starting of the project 
proposal.


############################################################
Week 2
############################################################
We start to work on the proposal, I helped to add our user
stories to Jira and helped to created the Jira backlog and 
sprint.

We tried to find some innovative ideas but end with little 
bit failure cause the current systems seem already kind of 
perfect, we will continue work on this and may try to get 
some help from tutor in next week's tutorial.

We plan to finish our proposal at the end of this week or 
the beginning of next week and start work on the code part.


############################################################
Week 3
############################################################
Joined GitHUb Classroom.

I moved all seprate parts of proposal to the word file, 
reorganized the Jira and screenshoted all user stories, 
backlog and sprint then put them in word file as well.
I then composed the whole proposal and made some adjustments
to some user stories in order to make them sounds more 
logical, finally I made table of contents and title page then
export proposal to the PDF form, our leader Haoran submitted 
the final proposal on Saturday.

We will start codeing part from next week.


############################################################
Week 4
############################################################
Had a discussion about work we need to done.

Pushed the proposal I finished before to the Github Classroom,
This week I had another course's assignment due so did not do
much work, will start my parts from next week.

Next week I will learn flask and help QP to connect frontend 
and backend, and also help my team members to prepare demo 1.


