Work diary 
Jie Mei z5173405

#######################################################################################

Week 1:

Group formed. We discuss which topic to choose and finally choose the e-commerce system. 

Learn how to use jira to add user story to backlog. Ready to start the proposal.

#######################################################################################

Week 2:

Our proposal already has a framework, and we plan to improve it. 

I add some innovative ideas to google doc for the e-commerce system but found that 

most of the functions have been implemented in some current system.

Plan to complete the proposal and start coding next week.

#######################################################################################

Week 3:

Joined the github classroom. Then we have finished the proposal.

Learn some knowledge about react framework and bootstrap. Next week will start coding part.

#######################################################################################

Week 4:

This week I used the bootstrap framework and html to complete the coding of the login and register pages. 

Our team uses google doc to show the detailed information of the front-end and back-end interfaces.

#######################################################################################

Week 5:

Due to the homework of other classes this week, I didn't do more, just completed the demo. 

After the demo, we found that the implementation of the react framework is more advantageous than bootstrap,

then we decided to convert to react for subsequent coding.

Week 6:

Optimize the layout of login and register pages, group meeting for Retrospective A.

#######################################################################################

Week 7:

Solve the error report of the login and register link backend, complete the user's login and registration.

#######################################################################################

Week 8:

Update order detail page:
1. add rating button for each order
2. display each order purchase detail

#######################################################################################

Week 9:

A Retrospective B meeting, write retrospective b report. Prepare for final report and final demo.

Add order state Button live update the order state.

#######################################################################################

Week 10:

1. Implement the forget password interface, add the countdown timer for that.

2. Implement the import csv interface for admin product management page.

3. Implement the edit profile dialog and change password dialog for user profile page.

4. Implement admin update the order state.

5. Fix some live update bug, add refund and received button for update the order state.

