Work diary 
Jie Mei z5173405

#######################################################################################

Week 1:

Group formed. We discuss which topic to choose and finally choose the e-commerce system. 

Learn how to use jira to add user story to backlog. Ready to start the proposal.

#######################################################################################

Week 2:

Our proposal already has a framework, and we plan to improve it. 

I add some innovative ideas to google doc for the e-commerce system but found that 

most of the functions have been implemented in some current system.

Plan to complete the proposal and start coding next week.

#######################################################################################

Week 3:

Joined the github classroom. Then we have finished the proposal.

Learn some knowledge about react framework and bootstrap. Next week will start coding part.

#######################################################################################

Week 4:

This week I used the bootstrap framework and html to complete the coding of the login and register pages. 

Our team uses google doc to show the detailed information of the front-end and back-end interfaces.

#######################################################################################

Week 5:

Due to the homework of other classes this week, I didn't do more, just completed the demo. 

After the demo, we found that the implementation of the react framework is more advantageous than bootstrap,

then we decided to convert to react for subsequent coding.

Week 6:

Optimize the layout of login and register pages, group meeting for Retrospective A.

#######################################################################################

Week 7:

Solve the error report of the login and register link backend, complete the user's login and registration.

#######################################################################################

Week 8:

Complete the order history page.
